{
  "name": "shinyblocks-build",
  "private": true,
  "type": "module",
  "description": "Maintainer-only Tailwind v4 build pipeline for shinyblocks. End users do not need Node.",
  "packageManager": "npm@11.6.2",
  "scripts": {
    "build:css": "@tailwindcss/cli --input inst/www/src/shinyblocks.css --output inst/www/shinyblocks.css --minify",
    "watch:css": "@tailwindcss/cli --input inst/www/src/shinyblocks.css --output inst/www/shinyblocks.css --watch",
    "build:icons": "node tools/build-icons.mjs",
    "shadcn:info": "npx shadcn@latest info --json",
    "shadcn:docs": "npx shadcn@latest docs"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.4",
    "lucide-static": "^1.14.0",
    "tailwindcss": "^4.2.4"
  }
}
